name                = Dist-Zilla-Plugin-DynamicPrereqs
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.103
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.010
Test::Portability.options = test_ansi_chars = 0 ; until Test::Portability::Files 0.07

[Bootstrap::lib]
[Bootstrap::ShareDir::Module]
Dist::Zilla::Plugin::DynamicPrereqs = share/DynamicPrereqs

[ModuleShareDirs]
Dist::Zilla::Plugin::DynamicPrereqs = share/DynamicPrereqs

[DynamicPrereqs]
:version = 0.016
; Dist::Zilla != 5.007
-raw = requires('Dist::Zilla', '5.008') if has_module('Dist::Zilla', '5.007');

[Prereqs / RuntimeRequires]
; first version that used %FallbackPrereqs in Makefile.PL
Dist::Zilla::Plugin::MakeMaker = 5.001

[Prereqs / TestRequires]
ExtUtils::MakeMaker = 6.64

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0.19

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
