name                = Dist-Zilla-Plugin-DynamicPrereqs
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.057
installer = MakeMaker

[Bootstrap::lib]
try_built = 1
fallback = 0

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{PREREQ_PM}{'Dist::Zilla'} = $FallbackPrereqs{'Dist::Zilla'} = '5.008'
-raw = |    if eval { require Dist::Zilla; Dist::Zilla->VERSION == '5.007' };

[Prereqs / RuntimeRequires]
; first version that used %FallbackPrereqs in Makefile.PL
Dist::Zilla::Plugin::MakeMaker = 5.001

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0.19

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CleanNamespaces]
